.Rooms{
  position: relative;
  margin: 20px ;
  width: 320px;
  min-height: 512px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  .Image{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 234px;
    width: 100%;
    //background-image: url("../../../../img/mal.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    position: relative;
    .BlackFilter{
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      z-index: 1;
      position: absolute;
      width: 100%;
      opacity: 0.4;
      height: 100%;
      top: 0;
      left: 0;
      background: black;

    }
    .carousel{
      width: 100%;
      height: 100%;
      a{
        z-index: 2;
      }
      .carousel1{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 320px;
        height: 100%;

        div{
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
    h3{
      padding-bottom: 16px;
      z-index: 2;
      position: absolute;
      margin-left: 25px;
      color: white;
      font-size: 20px;
      font-family: Roboto_Bold;
    }
  }
  .title{
    min-height: 160px;
    padding: 0 20px;
  }
  .price{
    display: flex;
    padding: 0 20px 50px 20px;
    img{
      width: 23px;
      height: 23px;
    }
    p{
      color: #414948;
      margin-left: 13px;
      font-size: 20px;
      font-family: OpenSansRegular
    }

  }
  .butt{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media (max-width: 767px){
  .Rooms{
    width: 280px;
    .carousel1{
      width: 280px !important;
      div{
        width: 280px !important;
      }
    }

  }
}
